version: 1.0.{build}
build_script:
  - msbuild inipp.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - nuget pack nuget/IniPP.nuspec
test_script:
  - vstest.console /logger:Appveyor /Platform:x64 x64\Debug\unittest.dll
artifacts:
  - path: '*.nupkg'
deploy:
  provider: NuGet
  api_key:
    secure: Ll7j6kgEsCdxGmtkhd/CNaFNgQhRHi1f03TX7e1I5dj+LuTL+2fJsf/CjGnJAJRK
  artifact: /.*\.nupkg/
  on:
    appveyor_repo_tag: true
